<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../styles/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <nav id="flexnavbar">
      <img src="../assets/images/logo.svg" alt="" />
      <ul id="rowlist">
        <li><a class="upperblocktext" href="#">Home</a></li>
        <li><a class="upperblocktext" href="#">Landings</a></li>
        <li><a class="upperblocktext" href="#">Pages</a></li>
        <li><a class="upperblocktext" href="#">Docs</a></li>
        <li><a class="upperblocktext" href="#">Help</a></li>
        <li>
          <a class="getitnow" href="#">Get it now</a>
        </li>
      </ul>
    </nav>
    <div id="covermain"><div id="covermain2"></div></div>
    <div class="divtopblock">
      <div class="">
        <h1 id="letsyourhomework">Let's your homework!</h1>
        <p>
          No matter what kind of place you have to share, rent out your house,
          apartment or room & earn extra money quickly.
        </p>
        <a id="learnmore" href="#">Learn more -></a>

        <div id="checkboxes">
          <img src="../assets/images/checkmark-green.svg" alt="checkmark" />
          <p class="ptopblock paragraphscheckboxes">Charge what you want</p>
          <img src="../assets/images/checkmark-green.svg" alt="checkmark" />
          <p class="ptopblock paragraphscheckboxes">Get paid quickly</p>
        </div>
      </div>

      <div class="toprightdiv"></div>
    </div>
  </body>
  <script type="text/javascript" src="../scripts/code.js"></script>
</html>
